Port = 3001
ENV=http://localhost:5173
CLIENT_HOST=http://localhost:5173
MONGO_URI=mongodb+srv://ramiakhmad:vjn5HGg9VsGC5BtH@cluster0.xr4yx.mongodb.net/
CLOUDINARY_CLOUD_NAME=dxyrbjim4
CLOUDINARY_API_KEY=256988331858453
CLOUDINARY_API_SECRET=JqG_3IDukjsw-IAPWUH8v_Pe7cQ
EMAIL=rami.akhmad@gmail.com
EMAIL_KEY=2D3r4s8U@@!!
JWT_KEY=546ds5f4fdgdsfgjh4gf44hrf4!@#%$^&*()_+_
```
